<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="12pt"
        android:gravity="center"
        android:background="#feffa7"/>

    <LinearLayout
        android:id="@+id/accessBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/appCode"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:hint="Enter password here!"
            android:background="#fafafa"/>
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Enter"
            android:onClick="openGame"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/clrText"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:textSize="16pt"
            android:textStyle="bold"
            android:text=""
            android:background="@color/textBackground"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Space
            android:id="@+id/spaceText1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/appText1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:text="Select one of these colors according to text"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <Button
            android:id="@+id/color1"
            style="@style/ColoredButton"
            android:text="A"
            android:background="@color/clrRed"
            android:onClick="submitColor"/>
        <Button
            android:id="@+id/color2"
            style="@style/ColoredButton"
            android:text="B"
            android:background="@color/clrYellow"
            android:onClick="submitColor"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/color3"
            style="@style/ColoredButton"
            android:text="C"
            android:background="@color/clrBlue"
            android:onClick="submitColor"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Space
        android:id="@+id/spaceBox"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:id="@+id/buttonBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <Button
            android:id="@+id/color4"
            style="@style/ColoredButton"
            android:text="D"
            android:background="@color/clrGreen"
            android:onClick="submitColor"/>
        <Button
            android:id="@+id/color5"
            style="@style/ColoredButton"
            android:text="E"
            android:background="@color/clrOrange"
            android:onClick="submitColor"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/color6"
            style="@style/ColoredButton"
            android:text="F"
            android:background="@color/clrPurple"
            android:onClick="submitColor"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scoreBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="invisible">
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text="timer"
            android:fontFamily="serif-monospace"
            android:textSize="14pt"
            android:layout_marginTop="4dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/appText2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="SCORE"
            android:textSize="6pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:textStyle="bold"
            android:text="0"
            android:textSize="16pt"
            android:gravity="center"
            android:background="@color/textBackground"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="invisible">
        <Space
            android:id="@+id/spaceBox2"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <ProgressBar
            android:id="@+id/progressScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar"
            android:progress="@integer/minScore"
            android:max="@integer/maxScore"/>
        <Switch
            android:id="@+id/isMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With minus score counter"
            android:paddingBottom="20dp"/>
        <Button
            android:id="@+id/startBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:textStyle="bold"
            android:text="Start Game"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:drawableBottom="@drawable/ic_resicon"
            android:onClick="startGame"/>
    </LinearLayout>

</LinearLayout>
